[settings]
known_third_party=Bio,anarci,arpeggio,boruta,boto3,botocore,catboost,click,cloudpathlib,dask,distutils,hydra,hyperopt,lightgbm,matplotlib,monai,mpl_toolkits,neptune,numpy,omegaconf,pandas,pdbfixer,prefect,pymol,pyrosetta,pytest,rapidfuzz,ray,requests,rmsd,scipy,seaborn,setuptools,shap,simtk,sklearn,sklearn_relief,statsmodels,torch,torch_geometric,torchmetrics,torchvision,tqdm,xgboost,yaml
known_first_party=tests,gnn,tcr,inpainting
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
use_parentheses=True
line_length=100
