FROM python:3.8-slim-buster

RUN apt-get update
RUN apt-get  install sudo libgomp1 git -y
# Install python requirements
COPY requirements.txt /tmp/requirements.txt
RUN pip install --upgrade --quiet pip setuptools && pip install --no-cache-dir -r /tmp/requirements.txt && rm -rf /tmp/*

# Download AWS
RUN apt-get update && apt-get install -y parallel git unzip curl
RUN curl "https://awscli.amazonaws.com/awscli-exe-linux-x86_64.zip" -o "awscliv2.zip" && unzip awscliv2.zip && ./aws/install


COPY . home/
WORKDIR home/
